server {
    listen ${NGINX_PORT:-80};
    server_name _;
    client_max_body_size 50m;

    location / {
        proxy_pass http://panel:${PANEL_PORT:-9527};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
    }

    location /xui/ {
        proxy_pass http://127.0.0.1:${XUI_PORT:-2053}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
